programa
{
	
	funcao inicio()
	{
		inteiro tipo

		escreva("Digite o tipo: 1-A 2-AB 3-B 4-0 :")
		
		faca
		{
			leia(tipo)	
			escreva("\nVc não selecionou de 1 a 4, tente de novo:")
						
		}enquanto (tipo <= 0 ou tipo > 4)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 118; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */