programa
{
	
	funcao inicio()
	{
		inteiro a,b,c
		escreva("Digite três numeros: \n")
		leia(a)
		leia(b)
		leia(c)

		se ((a > b e a > c) ou (a >= b ou a >= c))
		{
			escreva("O maior numero é ",a)
		}
		senao se (b > a e b > c)
		{
			escreva("O maior é ",b)	
		}
		senao se (c > a e c > b) {
			escreva("O maior é o ",c)
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */