programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		//variaveis
		cadeia nome
		inteiro anoNascimento
		const inteiro ANOATUAL = 2021

		escreva("Digite o nome :")
		leia(nome)
		escreva("Digite o ano de nascimento :")
		leia(anoNascimento)

		escreva("Oi ",nome," sua idade aproximada é ",(ANOATUAL-anoNascimento)," anos!!")
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 345; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */