programa
{
	
	funcao inicio()
	{
		//objetivo
		//inicio
			//VARIAVEIS - INGREDIENTES
			cadeia nome
			inteiro valorPrimeiro  //camelCase
			inteiro valorSegundo
			inteiro total

			escreva("Digite o nome: ")
			leia(nome)
			escreva("Digite o primeiro numero: ")
			leia(valorPrimeiro)
			escreva("Digite o segundo numero : ")
			leia(valorSegundo)

			total = ((valorPrimeiro+valorSegundo)*valorPrimeiro)

			//saida
			escreva("Oi ",nome," o calculo de ",valorPrimeiro, " mais ",valorSegundo," vezes ",valorPrimeiro," é igual ",total)
		
		
		
	}

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 564; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */